<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scal=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" href="icon.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>My First Land Page</title>
    <link rel="icon" href="C:\Users\BALAJI GOWDA\OneDrive\Desktop\land\fit.png" type="image">
    </head>
    <body>
<nav>
    <div id="nav">
    <div class="nav_logo">
        <a href="#nav"><img src="C:\Users\BALAJI GOWDA\OneDrive\Desktop\land\fit.png" alt="logo"></a>
    </div>
</div>
    <ul class="nav_links">
        <li class="link"><a href="#nav">HOME</a></li>
        <li class="link"><a href="#program">PROGRAM</a></li>
        <li class="link"><a href="#class">CLASS</a></li>
        <li class="link"><a href="#service">SERVICE</a></li>
        <li class="link"><a href="#about">ABOUT</a></li>
        <li class="link"><a href="#review">REVIEW</a></li>
    </ul>
    <button class="btn">Join Now</button>
    <style>
        
    </style>
</nav>
    <header class="section_container header_container">
        <div class="header_content">
            <span class="bg_blur"></span>
            <span class="bg_blur header_blur"></span>
            <h4>BEST FITTNESS IN THE TOWN</h4>
            <h1><span>MAKE</span>YOUR BODY SHAPE</h1>
            <p>As research has shown, the fit male body portrayed in Men's Health is a body with low body fat, muscular upper body, and cut abdominals
                The trapezoid is often known as the “average” male body shape and it is often used as the inspiration in clothes making
            </p>
            <button class="btn">Get Started</button>
        </div>
        <div class="header_image">
            <img style="border-radius: 50%;" src="C:\Users\BALAJI GOWDA\Downloads\Vidnoz_AiFaceSwap_1700211406554-removebg-preview (1).png" alt="header">
        </div>
    </header>
    
    <section class="section_container explore_container">
        <div id="program">
        <div class="explore_header">
            <h2 style="margin-left: 350px;" class="section_header">MORE ABOUT OUR PROGRAM</h2>
            </style>
            
        </div>
        <div class="explore_grid">
            <div class="explore_card">
                <span><i class="ri-boxing-fill"></i></span>
                <h4>Strength</h4>
                <p>
                    A strong body allows you to perform movements and activities that require power without getting tired. 
                    Muscular strength helps you maintain a healthy body weight by burning calories and enhancing your body composition,
                     
                </p>
                <a class="btn_btn" style="color: black"  href="#">Join Now </a>
            </div>
            <div class="explore_card">
                <span><i class="ri-heart-pulse-line"></i></span>
                <h4>Physical Fitness</h4>
                <p>
                    Physical fitness involves the performance of the heart and lungs, and the muscles of the body. 
                    And, since what we do with our bodies also affects what we can do with our minds, 
                    fitness influences to some degree qualities such as mental alertness.
                </p>
                <a class="btn_btn" style="color: black"  href="#">Join Now </a>
                <style>
                .btn_btn{
                 background-color: red;
                text-decoration: none;
                border: 2px solid transparent;
                font-size: bold;
                padding: 13px 20px;
                border-radius: 40px;
                transition: .4s;
                margin-top: 500px;
            }
             .btn_btn:hover{
                background-color:transparent;
                border: 2px solid red;
                cursor: pointer;
            }
                </style>
            </div>
            <div class="explore_card">
                <span><i class="ri-run-line"></i></i></span>
                <h4>Fat lose</h4>
                <p>
                    he physiological process of fat loss occurs when fats are liberated from adipocytes into circulation
                     to supply the needed energy. Nutrition supplements that increase fat metabolism,
                     increase weight loss, and during exercise are fat burners.
                </p>
                <a class="btn_btn" style="color: black"  href="#">Join Now </a>
            </div>
            <div class="explore_card">
                <span><i class="ri-shopping-basket-line"></i></span>
                <h4>Weight Gain</h4>
                <p>
                    Successful weight gain requires that you increase your daily intake of carbohydrates.
                     Avoid low carbohydrate diets. Eating vast amounts of dietary protein won't make your muscles grow
                     faster and will put unnecessary pressure.
                </p>
                <a class="btn_btn" style="color: black"  href="#">Join Now </a>
            </div>
        </div>
    </div>
    </section>
    <div id="class">
    <section class="section_container class_container">
    
    <div class="main">
        <img src="C:\Users\BALAJI GOWDA\OneDrive\Desktop\land\body.jpg">
    </div>
    <div class="class_content">
        <h2 class="section_header">THE CLASS YOU WILL GET HERE</h2>
        <p>The word is derived from the ancient Greek term "gymnasion".
             They are commonly found in athletic and fitness centers, 
             and as activity and learning spaces in educational institutions.
        </p>
        <button class="btn">Book A Class</button>
    </div>
   </section>
</div>
<div id="service">
<section class="section_container join_container">
    <h2 style="margin-top: 60px;" class="section_header">WHY JOIN US </h2>
    <P class="section_subheader">
        Joining a gym can have many positive physical and mental health benefits, 
        and going to the gym regularly can also help you to stay focussed, committed, 
        consistent and accountable, all of which are key for achieving your health goals.
    </P>
    <div class="join_image">
        <img src="C:\Users\BALAJI GOWDA\OneDrive\Desktop\land\img1.jpg" alt="join">
        <div class="join_grid">
            <div class="join_card">
                <span><i class="ri-user-heart-fill"></i></span>
                <div class="join_content">
                    <h4>Personal Trainer</h4>
                    <p>Unlock your potential with our expert Personal Trainers.</p>
                </div>
            </div>
            <div class="join_card">
                <span><i class="ri-vidicon-fill"></i></span>
                <div class="join_content">
                    <h4>Practice Sessions</h4>
                    <p>Elevate your fitness with pratice Sessions.</p>
                </div>
            </div>
            <div class="join_card">
                <span><i class="ri-building-line"></i></i></span>
                <div class="join_content">
                    <h4>Good Management</h4>
                    <p>Supportive Management, for your fitness success.</p>
                </div>
            </div>

        </div>
    </div>
</section>
</div>
    <div id="about">
        <div class="section_container price_container">
            <h2 style="color: white;margin-top: 150px;" class="section_header">ABOUT OUR PRICING PLAN</h2>
            <p style="color: white;text-decoration: none;text-align: justify;margin-left: 40px;">
                Our pricing plan comes with various membership tiers, each tailored to cater to different performances
                and fitness aspirations
            </p>
            <div class="price_grid">
                <div  class="price_card">
                    <div class="price_card_content">
                        <h4>Basic Plans</h4>
                        <h3>$18</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Smart workout plan
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            At home workout plan
                        </p>
                    </div>
                    <button class="btn price_btn">Join Now</button>
                </div>
                <div class="price_card">
                    <div class="price_card_content">
                        <h4>Weekly Plans</h4>
                        <h3>$36</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            PRO Gyms
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            At home workout plan
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Smart workout plan
                        </p>
                    </div>
                    <button class="btn price_btn">Join Now</button>
                </div>
                <div class="price_card">
                    <div class="price_card_content">
                        <h4>Monthly Plans</h4>
                        <h3>$65</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            ELITE Gyms & Classes
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            PRO Gyms
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Smart workout plan
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            At home workout plan
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Personal Training
                        </p>
                    </div>
                    <button class="btn price_btn">Join Now</button>
                </div>
            </div>
        </div>
    </div>
    <div id="review">
    <section class="review">
        <div class="section_container review_container">
            <span><i class="ri-double-quotes-r"></i></span>
            <div class="review_content">
                <h4 style="margin-top: 80px;">MEMBER REVIEW</h4>
                <p>This gym is amazing. Amazing facility, top equipment and great environment. 
                    Good service with friendly staff and super clean and comfortable gym for 
                    everyone from beginners to professional athletes to train at. I will definitely 
                    be returning on my next trip to Samui.Has a crèche too, which is handy for those with young children.
                </p>
                <div class="review_rating">
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-half-fill"></i></span>
                </div>
                <div class="review_footer">
                    <div class="review_member">
                        <img src="C:\Users\BALAJI GOWDA\OneDrive\portfolio\Image1.jpg" alt="member"/>
                        <div class="review_member_details">
                            <h4>Balaji A T</h4>
                            <p>software Developer</p>
                        </div>
                    </div>
                    <div class="review_nav">
                        <span><i class="ri-arrow-left-line"></i></span>
                        <span><i class="ri-arrow-right-line"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
    </body>

</html>